/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---          Home           -->
<--- -------------------------- -*/

#hero-section {
  width: 100%;
  height: 700px;
  background-color: #001f3f;
  margin-top: -120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* HERO SECTION */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  width: 100%;
  padding: 10px 40px;
  overflow: hidden;
}

.hero-text {
  margin-top: 120px;
  color: white;
}

.hero-text h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.hero-image {
  margin-left: 25px;
  margin-top: 120px;
}

.hero-image img {
  min-width: 100px;
  max-width: 400px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero {
    flex-direction: column; /* Stack items on top of each other */
    height: auto; /* Allow height to adjust based on content */
    padding: 20px; /* Add more padding on mobile */
  }

  .hero-text {
    max-width: 100%; /* Allow text to take full width */
    text-align: center; /* Center text on smaller screens */
  }

  .hero h1 {
    font-size: 2.5rem; /* Smaller font size for mobile */
  }

  .hero p {
    font-size: 1rem; /* Smaller paragraph size for mobile */
  }

  .hero-image {
    max-height: 280px;
    display: flex; /* Center image */
    justify-content: center;
    margin: 0px;
    margin-top: 35px; /* Space above the image */
  }

  .hero-image img {
    max-width: 100%; /* Ensure image is responsive */
    height: auto; /* Maintain aspect ratio */
  }
}

/* ABOUT SECTION */
#about-section {
  width: 100%;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  width: 100%;
  padding: 75px 40px;
}

.about-image {
  flex: 1;
}

.about-text {
  flex: 3;
  margin-left: 50px;
}

.about-image img {
  min-width: 100px;
  max-width: 400px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .about {
    flex-direction: column;
    align-items: start;
    padding: 40px 20px;
  }

  .about-image {
    max-height: 400px;
    display: flex;
    justify-content: center;
    margin-top: 35px;
  }

  .about-image img {
    max-width: 100%; /* Ensure image is responsive */
    height: auto; /* Maintain aspect ratio. */
  }

  .about-text {
    order: -1;
    margin-left: 0px;
  }
}

#services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1300px;
  margin-top: 75px;
  margin-left: 40px;
  margin-right: 40px;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  margin-top: 25px;
}

.service {
  border: 3px solid #001f3f;
  border-radius: 20px;
  padding: 40px;
}

.service a {
  color: #333;
  text-decoration-color: #001f3f;
}

/* BENEFITS SECTION */
#benefits-section {
  width: 100%;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  margin-top: 75px;
}

.benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  max-width: 1300px;
  width: 100%;
  padding: 50px 40px;
}

#portfolio-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 1300px;
  margin-top: 75px;
  margin-left: 40px;
  margin-right: 40px;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

/* Overlay background */
.portfolio-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-item h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: white;
  text-align: center;
  padding: 10px 20px;
  border-radius: 10px;
  white-space: nowrap;
  z-index: 2;
}

/* FAQ SECTION */
#faq-section {
  width: 100%;
  background-color: #001f3f;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  margin-top: 75px;
}

#faq-section h4 {
  color: white;
}

.questions {
  display: grid;
  grid-template-columns: repeat(1fr);
  max-width: 1300px;
  width: 100%;
  padding: 40px 40px;
}

.question {
  border: 2px solid #f2f2f2;
  padding: 10px 20px;
  margin-bottom: 10px;
}

.question-title {
  cursor: pointer;
  font-weight: bold;
  margin: 0;
  padding: 10px 0;
}

.question-answer {
  display: none; /* Hide answers by default */
  padding: 10px 0;
  color: #f2f2f2;
  margin: 0;
}
